ι 1672

. At prima-uinum] Pro· 1000-
1110οιι; entique: nt, ‘eu-sodium: et
id 301101 plura. Mer. 0010000001.

88 Quid? 1110110011 qma libuit]
Apud quosdam diversa persan cum
verbis singuiis. Donatus.

Quid :1 1111111001 quantun libuit] Guy-
eti distinctionem confirmant Mss. co-
dices: et Donatus sgnmcitjnm 01110
veriam fuisse personarum distinctio·
00111. Boecleru.

39 Talentum mmm] Quod minis
80. (singulm nutem minae, drachmas
100. continebant) constabatz nostrae
nutem (ut vulgo subducunt) monetae,
250. 110. 00060100οι1 cum minus ts-
100ιο111, (quod ⁴vulgo ‘ talentum’ sim-
011011ος 01 ι1110111001 Atticum, ·'
quenquam utrumque esset Atticum)
60. minis constaret, quod est de 1101-
tre, 187. lib. 1⁰. 801.. Mer. 00010100-
nus.

· ‹toQuod dixi odeo ei] Quod„hoc
1000, significet, propter quod, ιιι nii·
bi. Faber.

41 Pon-i retulit] Nihil interfuit.
> vei parum interfuit, id est, 01011 pro·
fuit. Donata. ι -

42 Νοιι suscepisse .· 1110011έο est que
dotem 00101] In Graecn fabula senex
000 dicit, Quid interest me non sus-
cepisse filiam, 11 modo dos dabitur
aliena? Donatus.

Non 1000001100] Non genuisse, uon
00001100. Mer. 0010000001.

48 In servitutem 0011000101 ad 1111001
dari] HocPieuto est, ‘ ab asinis ad
boses transcendere τ’ qui istius con·
junctionis incommode festive enar-
1·οι in Aulularinz ‘ Venit 1100 mibi in
mentem, Megadore. te esse homi·
nem divitem, factiosum ’ς me item
esse hominem pauperum pauperri-
mum: Nunc si filiam locassim meam
tibi: &c. Et nescio nn ad conjunc·
tionis istiusiuaequelitntem meiius ex-
primendam 1110111010 verborum con·
structione sponte 00010 usus sit. · nd
ditem, pro diti. cujus 1011100 01101 quo·
que reperiuntur exemplu ιιι in Plau·
to, ‘ nd herum nuntiare, 'et alibi. Id.

NOTAE VAmoRUM IN . τ’·

49 Sed 111101] Quaen ιιι-111111.Δ ,no-
1101111. ,

Sed nulii opta mi] indictio doli
est. 00111 antequam petat, petendi
censemingetit. 10001. -

. Fabiam] Neri-ern. et 11100 subdu,
010 vere 0011011000 1010111010. Ma·
(Marathonius

⁶⁰ Qua adferreeqez
Quia, si 0011111 censa habendarum dn-
utun quareret, minor esset 0000111-
tas captanda opulentioris. AEs alie·
01110 eddidit, cui rei 01011 000001 00-
test. Donum.

-62 140110000010100001001110011011-
is] Mire 0001010100οΜομυοοω

wia-olma]

, Et definitivum modum ponit, nesle

0010011 detis supersit disputatio. Id.

00 0000001100 Μ] nephar
1011111111.ωο idem 011110 meante-ns,
00011011. Idem· s v ⁴
1 55 8010111001, on 1ηινιι10010111]’00·
τίθει-ον secundnm. nem 0010011 impsu-
dentem reddidit. Iam. · <
ι 56 Quia 110010101110οΜ] Graecum
proverbium, καὶ αὐτὴν τὴν ψυχὴν ἶφι(-
Mi. Idem-

..Ager oppositus eat 01311001 ob 1100001
evinas] Astute uon „protinus triginta
11111101 dixit, sed 011111οι1111 colligit, ut
partibus congestis 111 summa senex
minus gravetur. nam si semel‘dice-
ret, deterreret parcissimum senem.
Denique auditis decem 1111010, stetin„
respondet dabo. conceduntur ab 0110
1100010.(10 reliquis superest dubi-
tati03 nem difficilis est nd 1101111001.
Idem.

⁵⁷ Age, egedam 01100ῄά006 Homi-
0001 avarum et concitatioris animi,
paulatim et ἐκ παραγηῆς, nd perfici·
endum consilium cornicum 00010 in·
ducit, eo usqne, quoipatiebntnr in·
genium. anter (eet-u. sc· 3., vs. 63.)
obtulerat quinque minas. nnnc de-
cem. nec 01110· processurus est. ite·
que Chremes supplet quae restabant,
et his decem Demiphonis viginti ad·
dit ipse, quot nimirum 1100000οι
confici. Boeclem.

61 sumptis 00 nuptias] 00110 m

 

 

