¹⁸ TERENW 19898ίῶ 'homst-330. 111.

m hoq 011. Βοᾴυκηε

1)·κεῖ 24¹4 m ιιι emt] moiun·
sni-J· m, lopun» 99111· ,intempestiva
emm ,91091111 mentio,- cmm uxot&

¹ quanmvidmt· ΜΦ (ἕσκύφειω

1⁵ Quamobrem Ῑιαιισ dnmml Nem
μιὶιιιιηιιιιίιιὶ. quasti, i 9 suam usu,-
981 manamine tum, iu 99 061091
wne, tum. ui dizmnsium· Bait&

19 ριιίδ m potest] Liber Rdmbi
mu, Victorianus, 91 39811100009,9κί-
ηομ mitem* qui nutam pro, quomod?
anonym herm s

Actiaci m mim] Sos 190ιὶ10. auin,
1910011991 ponitur* Balma-

-19 »Redi mecum in mmm] Ῑιι ‘

1100 pleraque 001100οἰ0 01119019.ηοΙί011
ᾶὶρῇι, ⁴aliud vult 1019111ςί· dissimula·
tinne 9999989119 910010, ob maesni-
tiam Nausistrata 119οι10. Qui loom
sicut difficili· eat 19001010, ita pluri.
01910ῐώ0010 haben nequem& οἰκὸς

’ 1001011910 010101, sicat nonmffl ii·
tw ut, Ιδοκι ,,
· Reae mecum in memoriani} Ubinam&
atudoty §ta loqui, 01 a Demiphone
009011 massini. 900 mmm iun„
redi mecum οἰ· Άοηοᾰωιῑζαὴει qun,
ᾶιιᾱιιιιιᾳᾱο antico iu mne, ιιι fflia
91 en mepta mamni-at, (tacite-
119000000ιίηοοὓ tanto ab uxore m·
maleam* fied meam· Demipho,
91 01ὴί suminam tale, mortaniam
ma 91 intempestiva- curiositate valdo
oi molestus 001. Mar. Οωιιῶοιικε.

ε 111 flac mma} Inde mor tuna.

123 Neminiffln’eoe? Datim ιιιἹιιἸ

, Μ *Enipea-gii· NA. miror quid:

mm] From, mmffistino.

10901.. η. 91 ιο.ἱίοεΒιο011)100.ρἰ-ορυςιο,

wo, i· 1001001 liber, 01 171010ιί00οΒ

Μ· 9²2³&- 39119111 dimetienda*
, Μῦν μ’ῑῑψὶθιῐῐ· 111110110ςο0 sm, ex
inulligu 0 qliae, ultimoque syllaba.

imavi remanente, 01 apud Ennium,
‘ -Vkssww nn nihi quisque domi Ro·

ιιιοιιιιηὶιηιυιιεως item exquidd, nime..

mm 00010 syllabamcoertmto, ιιι pri
Daph. ee Var. Clas.

Terent.

maa-310 ,119100 nnumin .. inmitium
iambum, in secunda dactylum, ‚iu
quinque &mentibu 0110οῼ9οω = 190
tamen 000 valde placet haec amen-i
10110 ‘vessu- ἙοΕι-ικε.. *-

Remis] Emona 0011 alu» ροηδε m
Casaubonns.

..26 Aut 9411τῆ001 mre Ῑιοε ,00101
Gen-tum 901, nihil 000 experiri, ne.»
dubins minti pendeam. Iden. Α. ,

·28 Vin' tatu quesitum] Hoc totum
ιιι-0 -000 peram «10100οι10ςο01. Dei-⁴
00100.

-Wn snt-'s quesitum nihi :iinte- εοεο]
namu ultim lm: de ra quaerere? Hm·
Cababum. .

:Filia amici matri] Hoc 001, 100.
Donatus.

29 Hanc igitur mitti-tuq Viden-
tur 0010 continuari sequentibus, ut
nint . 110πο igitur (00001 »nonni fliam,
quqmmollneam Antiphoni demina--
tanmem)- 0ιῦῆίωωί nie supi-{a ε <⁴ et·
Μ Qut, &fle {ut -fflmamo’ lvess.
70. ‘illa (Ρὴαιίαήη- qum 81111001 nom
potest) maneat? iu matrimonio An-
tiphonis.. Qua-reita inter tenesmum
stium, nihi} ophmaeratvaiwutnny
ut 0 Demiphone rogata erat, ire-ul
Phanium, eique per-undere, 01· sua
voluntate ex matimonio Antiphoni&
ad Phormionem ⁸0 transferri patero-u
11193 dimittitur ugo τ. 3, Iro-*igiturtbi
11001, Nuntiatum? don·- 99111001.ι
maim :tibi' lieet. noque eni- 0009
100 opera mplius οροε est, post·
quam placet Phanium 10011οω10 mam
1110101110 Antipho-{³4 Potest 101000
iliud, ⁸ Hane igitur mittimus ’θ’ etiam«
aliter 0001ρί · hane, Νο00101101010,1
igitur domum dimittimus? 09 pergat
ir‘e} quo aeoepit, ad Phintiam. «rb mie„
quod praecessit, ἀποσιωπήσει aptum)
est, 01 ‘dissimulationis nt alibi apud
muttum. q. d. ουρ-01100901 nune de>
00 re 101101. 0901000 habet jlia me«-
πάριθ’ 0000000100101-11101191. Baua ἱ
m . . . ⁴ 2
8160900001000300100111091] Emit--
ch ilium qui duxit, 01 cirea issam-qun·
5 Ο

