1204

001 clam, uel precario] Videtur 11111
iambicus 0011100011υο esse, inusitatum
genua. ego puto legendum hence.- et
in ipse 111111 faciendum synaloepham.
Faernus.

Hauc tu mihi vel vi, vel clam, uel pve-
011110 suc 11011110] Donatus: ‘ Secun-
dum jue, 110111 hie tribu· (11101110) eii·
quid 111010 fide possidetur: vi, elau,
111-0001103 Eat 01110111 figura αὐξητικὴ,
que potiendi cupiditas exprimitur,
quo jure quave injurie, per fas aut
nefas. Horatius 0011110111 juris tor-
1111110111 uberius explicavit, et proprie-
1011 opposuit, 1100 1101111110οἀ1 modos
Epist. 11. 2, ‘Tanquam Sit proprium
quicquam, puncto quod mobilis borae,
Nunc prece, nuuc pretio, nunc vi,
1111110 00110 suprema Permutet domi·
1100, et cedat 111 011010 jura? Vide
1. xxu. De Aequir. Per Dom. ubi
Ulpianus vi, 010111, precario itidem
conjungit. Boeczenoe.

28 Mea nihil refert, 1111111 potiar modo]
Non 11110 personae attribuendum 001,
ned affectui, 11011 0111111 quia 01101100
eat: ned quie 01110101, 110 se eupit
facere quemadmodum potiatur. Do-
11111110.

29 Quid? Virgo, 01όο eet] Utrum
servu, 1111 filia? Idem.

3⁰ Ne id quidem] Pulchre varietas,
Nescio, Tantu'mden, Ne id quiden. Id.

Qua ratione 01111011] Figura συγκοπὴ,
1110 emisisti. Idem.

Qua ratione amisisti] Sinon 10111011-
sisset Chaerea, ned consecutus virgi·
110111 vidisset, quo ded ueta esset prius,
11110111 Parmenonem conveniret, non
110 procederet fabui'u, ut 1111110 pro·
cedit. Irruisset enim 111 coguitionem
meretricis importune (31100100, 1100
1110 Eunucho adduceretur ulterius. Id.

31 Id· equidem} Deest ob, 0111 prop-
ter: ut sit, ob id, 0111 propter id. Idem.
. Mecum atoenachabar] Beue mecam:
quia 0011010111 dolorem sustinet, qui
’11100 01111 irasci cogitur. Mecum ergo,
1110 apud me, vel mihi. Idem.

32 Hominem me arbitror] Deest

1101*AE immotum IN ’

91111111 m. iden. κ · ·

Cui nugis bona seua-usjflnae
magne. Neue ’0111οω dixit, meam
felicitates 01111 adversust eo mod
virginem 1011101 pulchritudinis ex
0011110 amiserit. Nan vidis-e etna,
felicitatis judicat ² sed 0101010011, 1111-
verna felicitatis. Et quodbonoedixit,
vel magua, vel 1111110 intelligunt-u.
Vel ἐπίοι-ταν est proprium et perpe-
tuum felicitatum. Iden.

Felicitates] Felieitoe 01110100 eet,
eum ex 11100110111010, quod 1011101 nus·
citur. laem.

Bonae felicitates} ’1411110011 0111,οο
1111011]011’01111100111111011101 11001111.’ὴί-
0010 01110111 de 1111100 censis 1101111111·
,11110 adduntur-2 discretionis, proprie·
10110, ornatus. Discretionin 111,
‘ Phrygia·- 0101101111 montibus lom:
Proprietatis ; ut, ‘ Terribili impexum
0010 et dentibus 011103 Ornatus, ut,
⁸ Alma Venus Pbrygii genuit 81-
mentis ed undam.' 1110111.

8-1 Quid hoe est sceleris} Propter
hoc (111011 patior, inquit. 1111110 enim
0001110 dicit 0 sese conmissum. Iden.

Quid 1100 eet aedeis] 9111101110 Chn-

1·oe 11010 verbu 11111011. nerito. v.
Guyet. Boeclem.
, 85 Aeolidemiden metin'] Hoc 010
pronunciandum ent, 111 appetent ex
11100 110ιίιο stetim, odiom- 0000111
quen occurrisse 00 permolestum.
0011111110.

Equam, qu] AEquavunu aet-te
11010111.Ρο11111111110.

Quidni] Correpti-o est ab 00 mmi-
festa inquirentis. Eut 0111111 smus,
Quid 11101, 0111 0111· nou 1111101ὴὲ·οη
0111111 quidni, 0111 quid 11101, 0111 0111·
11011. Quia veteres 111· pro 110 110110-
110111, 01 ne pro m. ut· Pinum, -‘ Ni
0111110 sis? pro ne. et 110 velt, pro 0011
uult. Donatum

Nostin? P. quidni? Cir. 111,ᾱοοκ-
quor hausit 1111111· obuiam} Ι.. o. 110110
collocationem verborum habent, dun
hanc 0091101. 0011, ut 11010110 constet,
vel legendum eet 1100101111, 111 111Μο

