TEREN'DH EUNUOEI. ΛΒΤ. V· Sc, lv.

1110888118. Idem.

Vim-s 1101111118 escun Parnm] Dum
ultionem meditatur et concupiscit,
ulciscendus 111-8810 adest, et quidem

meriturus ampliauit-sm Pythiedis eo-

sermuue, 0111 scena sequenti egressa
subito Pythias supervenit. 111 0011-
ιῐιιιιη 811 consilis et 1181801188 008-
gressioues 111111 ,et adventus 80 super·
ventus, Poetae 8111118111.11111118.0018-
pendio, 111 elias dixi, ne 1110188 111
1118118881 fabula. Boeelerus.

10 Vide 111 otiosus it] Invidit illi
securitatem, 1188111 80111011818 reddi·
1018 est. 1108 enim 8118 8118 erit vin·
diets post, praeter 1818111. Domus.

. vidquassum it] Vultu dicit, et
gestu, eum esse 8808111111.. Ε1 mire
Poeta iatum describit, 81 repente
0118111181 esse commotum. 1110111.

⁶ Si diis placet] Proprium est 811018·
mantis propter indignitatem alicujus
tei. Idm

, 11 Spem 8118 11011810],Ρ10 habimus.
0111. spero pto erede, more suo. 1118111.

Meo modo] Id est, ut volo. Ideni. -
mmo, ξω] Meo arbitratu. Fama·
.. 12 Ibo intro, de cognitioneut certum
111081] Eleganter defatigare Parme·
11011881, 11011 necessarium 118181, 8811
tx 0008810118. Nam post 88111 dicit
10 118 intro τ exitura 881881, 81 ipsum
in timorem conjiciet. Domus.

. De cognitione] De agnitione Pam·
”hue- waffl-

. Senumtv. Iterum senarii 811111. vs.
β. omnes Mss. 1108111, eam suffeci, 111
possem 81110 mol. Boeclerns.

.2 Astu] Pro mm, 1110110 adver-
bium est. 81188 11081811.81, An 111 Asta
seuit? Donatus.

Di 00811018 fidem] Modo non invo-
9011118 881, sed admirantis. et est
figura ἐπιμονὴ per ἐκφῶνησιν facta. Ia.

4 Nam 111 omninum quod 0100101018
mimum et carissimum] Quum di

1277

transit 811 virginem, 1181111111 addit'
08118818 ex abundanti. Quod si,dix-
isset, 0810108808111001, »posset intelligi
emi, expedivi, perfecis- At· vero
8113188111 00111001, quid . intelligemus,
nisi 1180 nuum, quod 1118811111 Peme-
nu. confectam virginem, 1111881 dicat
8808181818 8111118 devictum ? Nem
proprie 1100 verbnm convenit gladia-
toti'bus iis, 111ιί gravissimis vulneribus
occubuerunt. Sie Cicero in Catili·
11881, ’.0180181011 illi confecto et
88110103 -Convenit 'ergo servilibus
verbis, 01. velut jocose verniliterque
jactanti, rem 0081001818 8888 111 puel·
18 ‚Vin-gine, et non exhibere 0118118111
1188111818 vel negotium. Idem.
- 5 Ab meretrice awa 1 uirginem quam
amabat] Ἀποσιόησις 88088118. Diffi·
eminam, 111118 virginem 11118111 81118-
11811 Carissimum, quia 8 meretrice
svers. Idem. ¹

6 Eam Meci sine molestia] Nimium
881.,1188111 sibi placeant 880 acumine
Grammatici, in 1811118 obscoenis suspi-
08111118. quo magis Terentius subter·
fugit-talis. 00 8183181111 1881188111 111
8011110 nodum requirunt: longe ,eor-
(181188 Donato, Guyetus explicat,
11118111 vide. Plautus simili loquendi
genere 118118 est, Pseudolo 1. 1. 110.
‘Satin est, si 118110 bodie mulierem
efficiam tibi Tua ut sit θ’ Β110101118.

8 111 vero est] Vero, nisi 0188ιί11181
88881, nihil signifiaret. Donatus.

Pal-sarium] 9811118 dignum. Men.
, Palma-ium] Insigne facinus, 1181188
et triumpho dignum, ἆξιόνικοκε prop-
terea (inquit Plutarchus Sympos.&)
18 certaminibus 1181188111 signum esse
placuit victoriae, 1111081881 ingenium
8188810111 ligni est, 111 urgentibus op·
primentibusque ponderibus 11011 08-
1181. Aristot. 7. Ρ101118111818111. Agell.
1. 111. 0. 6. 1701800188.

10 Meretricum ingenua] optume, 1108
metricis dixit, sed potius neustriam.

oete deberet, 1111011 81 amorem et Donatus.

qiffioiuimum, et earissimum confeci.
1)ῐίΨο 1111811 oblitus dieti 811118110ῐί8,

a? Mutia-01 Cito et 81118 tempus
m· . - .

f

